body{
	margin:0px;
}
.topSection, .navSection .footerSection{
	display: grid;
}
.logoGridCenter{
	grid-column: 3/5; 
	text-align:center;
}
.topSectionRightSocialMedia{
	grid-column: 5/5; 
	text-align:right;
	padding-right:20px;
	
}
.menuGridLeft{
	grid-row: 1/2; 
	grid-column: 1/2; 
	text-align:left;
	padding-left:20px;
	
}
.menuGridCenter{
	grid-row: 1/2;
	grid-column: 2/3;
	text-align:center;
}
.menuLeft{				
	font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 0.8rem!important;
	line-height: 50px;
	font-weight: 700!important;			
}
.logo{				
	font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 1.9rem!important;
	line-height: 50px;
	font-weight: 800;
	color:#ffffff;
}
.signupRight{				
	font-family: SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 0.8rem!important;
	line-height: 50px;
	font-weight: 700!important;				
}
.signupGridRight{
	grid-row: 1/2;
	grid-column: 3/5;
	text-align:right;
	padding-right:20px;
	
	}
.textUpper{
	text-transform: uppercase!important;
	letter-spacing: .1em!important;
}
.navSection{
	height:60px;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	display: grid;
}
.contentSection{
	height:200px;
}
.footerSection{
	height:20px;
	padding: 2.5rem!important;
}
.redColorBG{
	background-color: rgb(200, 16, 46);
}
.whiteColorBG{
	background-color: #fff;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;				
}
li{
	display: inline-block;
	padding-left: 1.2rem;
}
a{
	color:rgb(200, 16, 46);
	text-decoration:none;
}
.red{
	color:rgb(200, 16, 46);
}
.white{
	color:#fff;
}
.textColorBlackSoft {
    color: rgba(0,0,0,.58)!important;
}
.fp2 {
    padding-bottom: 1.6rem!important;
    padding-top: 1.6rem!important;
}

.fp1 {
	padding: 2.5rem!important;
    padding-bottom: 1.2rem!important;
    padding-top: 1.2rem!important;
}
.f_rule {
    border: 0;
    margin: 0;
}
@media (min-width: 1024px)
.lg-flex {
    display: flex!important;
}
.footerGrids{
	display:grid;
	padding-bottom: 10px!important;
	box-shadow: 0px 2px rgba(0,0,0,.1);
}
.footerGrid1{
	grid-row: 1/2; 
	grid-column: 1/2; 
	text-align:left;
}
.footerGrid2{
	grid-row: 1/2; 
	grid-column: 2/3; 
	text-align:left;
}
.footerGrid3{
	grid-row: 1/2; 
	grid-column: 3/4; 
	text-align:left;
}
.footerGrid4{
	grid-row: 1/2; 
	grid-column: 4/5; 
	text-align:left;
}
.footerGrid5{
	grid-row: 1/2; 
	grid-column: 1/5; 
	text-align:left;
}
.footerListItems{
	display: flex!important;
    padding-top: 0.8rem!important;
    padding-bottom: 0.8rem!important;
    padding-left: 0px!important;
}
.fmt{
	margin-top:1.6rem!important;
}